<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <div class="wrapper">

        <h1> </h1>
        <h6> UX / UI / Graphic Design</h6>
        <h3></h3>
        <h2>Kevan Clingo</h2>
        <h5>Welcome to my Website</h5>


        <nav class="tabs">
          <div class="selector"></div>
          <a href="index.html"><i class="home"></i>Home</a>
          <a href="Work.html"><i class="Work"></i>Work</a>
          <a href="contact.html" class="active"><i class="contact"></i>contact</a>
          <a href="About.html"><i class="about"></i>About</a>
        </nav>











<div class="text"><h4><b></b></h4></div>

<div class="container">
    <form action="https://formsubmit.co/kevanclingo@gmail.com" method="post">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Type of Work">Type of Work</label>
        </div>
        <div class="col-75">
          <select id="Type of Work" name="Type of Work">
            <option value="UI">None - (Please Explain)</option>
            <option value="UX">UX/UI</option>
            <option value="Prototypes">Prototypes</option>
            <option value="Graphic Design">Graphic Design</option>

            <option value="Frontend Development">Frontend Development</option>

          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Message</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>

    document.getElementById("Portfolio.html")
    tabs = $('.tabs');
    var selector = $('.tabs').find('a').length;
    //var selector = $(".tabs").find(".selector");
    var activeItem = tabs.find('.active');
    var activeWidth = activeItem.innerWidth();
    $(".selector").css({
      "left": activeItem.position.left + "px",
      "width": activeWidth + "px"
    });

    $(".tabs").on("click","a",function(e){
      e.preventDefault();
      $('.tabs a').removeClass("active");
      $(this).addClass('active');
      var activeWidth = $(this).innerWidth();
      var itemPos = $(this).position();
      $(".selector").css({
        "left":itemPos.left + "px",
        "width": activeWidth + "px"
      });
    }); > </script>

</body>
</html>

<style>
fieldset{
    margin:2em 0;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 20px;
    min-width: 200px;

}
text{
    font-size: medium;
    padding-bottom: 20px;
}
legend{
    font-size: small;
    padding: 0 .25em;
    color: #999;
}
h4{
    font-size: x-large;
    color: #3f3f3f;
}
img{
    position: center;
    padding-top: 55px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

  input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=submit] {
  background-color: #00cad1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
.container {
  border-radius: 15px;
  background-color: #3f3f3f;
  padding: 20px;
    color:#ffffff;
  max-width: 500px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

form{

    border-radius: 4px;
}

video{
    position: absolute;
margin-top: 230px;
max-width: fit-content;
flex-wrap: wrap;
z-index: 50;
border-radius:25px;
}


@import url('https://fonts.googleapis.com/css?family=Roboto');

.nav_link {
    color:#05abe0;
    font size: 200px;
}
.parent{
    width:100vw;
    height:100vh;
    position: relative;
}

.centered{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);

}

.box{
    text-align: center;
    color: #fff;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background: linear-gradient(-30deg, #2b2b2b, #808080);
}
p{
    font-size: 20px ;
    color: #ffffff;
    padding-top: 0px;
    position: center;

}
parent{
    width:100vw;
    height: 100vh;
    position: relative;
}

.card {
    border-style: solid;
    border-color: rgb(165, 165, 165);
    border-width: 1px;
    border-radius: 10px;
    background-color: #5a5a5a;
    height: 200px;
    width: 344px;
    padding-top: 10px;
    padding-left: 100px;
    transition: all 300ms ease-in-out;
}
.card:hover {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.300)
}

body{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  font-family: 'Roboto', sans-serif;
  background-color: #303030c7;
}

h2{
  margin:0px;
  text-transform: uppercase;
  color: #00cad1;
  text-shadow: 0px 2px 4px #0000007c;
}
h3{
    font-size: 15px;
    margin:0px;
  color:#777;

}
h5{
  margin:0px;
  color:#8a8a8a;
}
h6{
    margin: 10px;
    color: #ffffff;
    font-size: 30px;
    padding-top: 0px;
    padding-bottom: 25px;
    -webkit-text-stroke: 1px #46464693;
    text-shadow: 0px 2px 4px #0000007c;

}
.wrapper{
  text-align:center;
  margin:50px auto;
}

.tabs{
  margin-top:50px;
  font-size:15px;
  padding:0px;
  list-style:none;
  background:#424242;
  box-shadow:0px 5px 15px rgba(0, 0, 0, 0.356);
  display:inline-block;
  border-radius:50px;
  position:relative;
}

.tabs a{
  text-decoration:none;
  color: #979797;
  text-transform:uppercase;
  padding:10px 20px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}

.tabs a.active{
  color:#00e3eb;
}

.tabs a i{
  margin-right:5px;
}

.selector{
  height:100%;
  display:inline-block;
  position:absolute;
  left:0px;
  top:0px;
  z-index:1;
  border-radius:50px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  background: #05abe0;
  background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }}
</style>
